spring.application.name=bookstore
server.port=8084
logging.level.root=info


server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s


# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.service-url.defaultZone=http://admin:1234@133.186.132.193:8761/eureka


# Management Endpoints Configuration
management.health.status.order=DOWN, UP
management.endpoint.jolokia.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


# DB connection
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/project_be7_2joping_dev
spring.datasource.username=be7_2joping
spring.datasource.password=WF.2!2CuQm_g7HB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#redis
spring.data.redis.host=133.186.241.167
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=111
